# CsoundFFM

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: publish_package.yaml
src/main/java/com/kunstmusik/csoundffm/: ControlChannelType.java  Csound.java  CsoundFFM.java  MessageCallback.java
